<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://tolar.town/posts/2020/08/29/the-days-before-the-ipad/Steve_Jobs-iPad_launch.jpg"/>
    
  
  <meta name="twitter:title" content="2010: The days before the iPad"/>
  <meta name="twitter:description" content="On professional accomplishments and personal loss"/>
  
    <meta name="twitter:site" content="@tolar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Robert Tolar Haining"/>
  



		
		<meta property="og:title" content="2010: The days before the iPad" />
<meta property="og:description" content="On professional accomplishments and personal loss" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tolar.town/posts/2020/08/29/the-days-before-the-ipad/" /><meta property="og:image" content="https://tolar.town/posts/2020/08/29/the-days-before-the-ipad/Steve_Jobs-iPad_launch.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-29T18:28:00-04:00" />
<meta property="article:modified_time" content="2020-08-29T18:28:00-04:00" />

		<meta name="author" content="Robert Tolar Haining">
		<meta name="description" content="The travel blog of Robert Tolar Haining">
		<meta name="generator" content="Hugo 0.117.0">
		<title>2010: The days before the iPad &middot; Tolar Town</title>
		<link rel="shortcut icon" href="https://tolar.town/images/favicon.ico">
		<link rel="stylesheet" href="https://tolar.town/css/style.css">
		<link rel="stylesheet" href="https://tolar.town/css/highlight.css">

		
		<link rel="stylesheet" href="https://tolar.town/css/font-awesome.min.css">
		

		
		<link href="https://tolar.town/index.xml" rel="alternate" type="application/rss+xml" title="Tolar Town" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	<a href='#search'>Search</a>
	
	
		<a href='https://tolar.town/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tolar.town/posts'>Archive</a>
	<a href='https://tolar.town/tags'>Tags</a>
	<a href='https://tolar.town/about'>About</a>

	

	
	<a class="cta" href="https://tolar.town/index.xml">RSS</a>
	
</nav>

       <div class="profile">
    <section id="wrapper">
        <header id="header">
          
            <a href='https://tolar.town/'>
              <img src="https://tolar.town/images/logo.jpg"/>

            </a>
            
        </header>
    </section>
</div>


        <section id="wrapper" class="post">
            <article>
                <header>
                  <aside class="dates">August 29, 2020</aside>
                  <div class='title'>2010: The days before the iPad</div>
                  <div class='description'>On professional accomplishments and personal loss</div>

                    
                    <h2 class="headline">
                    
                    
                      <span class="tags">
                        Tags:
                      
                      
                          
                              <a href="https://tolar.town/tags/tech">tech</a>
                          
                              <a href="https://tolar.town/tags/life">life</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents"></nav>
                    </div>
                  
                
                <section id="post-body">
                    <p><em>January 27, 2010</em> <!-- raw HTML omitted -->
Steve Jobs announced to the world a new product: the iPad. I had been the lead developer for a burgeoning motley crew of software developers learning on the job how to create iPhone apps at the storied magazine powerhouse Condé Nast. Our biggest success by far had been Epicurious, which allowed folks to find recipes on the go, build shopping lists, and then cook those recipes at home (RIP printers). We had also published GQ Magazine on the iPhone, the first of its kind, with both a digital native interface to make reading easier on a small phone, but also the full-fledged PDF rendering of the glossy print version. This was a far cry from my previous work at Condé: building Facebook and MySpace apps (lol, remember those?) for a small team that didn&rsquo;t survive the 2008 round of layoffs at the company. I had learned a new language (Objective-C, the original programming language for iPhone apps) and had emerged from working on a new type of product as the sole engineer to leading development on a few apps with a bigger team.</p>
<p><img src="/posts/2020/08/29/the-days-before-the-ipad/Steve_Jobs-iPad_launch.jpg" alt="Steve Jobs with the Apple iPad">
<em>Steve Jobs launching the iPad,</em> 📷 <em><a href="https://twitter.com/ejacqui">Jacqui Cheng</a></em></p>
<p>With the announcement of the iPad, we immediately shifted focus and thought about what Condé Nast might mean on this new tablet device. Was it a large iPhone? A small laptop? Something else entirely? Our initial inclination was that it would be perfect for magazines. Readers would love getting GQ on their iPad. Right?! For me, it was both a creative opportunity to help rethink these apps and deliver them to a larger audience, but also professionally I would help lead a team of several engineers working with designers, product managers, editorial, and publishing, all working within one of the shortest deadlines we had seen.</p>
<p><em>January 30, 2010</em> <!-- raw HTML omitted -->
<em>(three days after the iPad announcement)</em> <!-- raw HTML omitted -->
Early on a Saturday morning, I received a phone call from my good friend Jay. It was maybe 8am, I ignored the call and went back to sleep. But I somehow already knew what had happened. Jay lived in Seattle at the time, so it was close to 5am there. I woke up a bit later and returned his call. That was when I found out that one of my best friends Trey had died in a car accident in the wee hours of the morning. Jolted from my anticipated lazy Saturday after a rollercoaster ride of a work week, I curled up into a little ball on my couch and barely moved until I had to go to work the following Monday morning. I watched countless hours of Doctor Who (one of Trey&rsquo;s favorite shows, which he had introduced me to), drank a fair amount of whiskey, and cried and cried and cried.</p>
<p><img src="/posts/2020/08/29/the-days-before-the-ipad/trey-rob.jpg" alt="Trey and me">
<em>Trey and me</em></p>
<p>I flew down to Atlanta to meet up with some friends to drive to Little Rock for the funeral, while the team at Condé Nast continued work on the iPad apps. I had been nervous to tell my boss I would need to leave town, but she was immediately understanding and helped cover me while I was out. Back in Atlanta, I met up at my friend&rsquo;s house to have breakfast and caravan to Little Rock, but one friend did not have time to eat, so we made her a bacon, egg, &amp; cheese sandwich. We put it in the car with the rest of everyone&rsquo;s stuff, but the sandwich was never to be seen again. My friends and I are all still convinced that the ghost of Trey made off with that bacon, egg, &amp; cheese sandwich. He would have loved it.</p>
<p>Later that day, we had been driving for a bit down I-20 towards Little Rock, and we were traveling through Alabama, when we realized that we were certainly going to be late for the &ldquo;viewing&rdquo; that evening. Suddenly, we all collectively realized that Little Rock is indeed not in the Eastern time zone and is an hour behind Atlanta. We had plenty of time to get checked in, change into our &ldquo;Sunday best&rdquo;, and drive over to the funeral home.</p>
<p>We spent a few days in Little Rock, bonding with his family and his college friends, most of whom we had not met before. With the viewing over, the funeral complete, some late night memorializing at his Aunt&rsquo;s house, and some even later night dancing out at Little Rock&rsquo;s finest warehouse clubs, we drove back to Atlanta. I arrived back at my parents&rsquo; house in time to see the end of the Super Bowl, before flying back to New York City the next day.</p>
<!-- raw HTML omitted -->
<p>Back at home, I was a little disoriented in my life, still processing the loss of a good friend. I doubled down and focused 110% on work to help fill my time. I was working with some of the best people around, and personally I was happy to spend late nights and long weeks engrossed in building iPad apps.</p>
<p>I was happy to have a distraction when our Developer Relations Manager from Apple, let&rsquo;s call him Ralph, came to pay us a visit. We collaborated with Ralph on how Condé could adapt to this new tablet interface. After telling him our plans to focus on publishing GQ on the iPad, he had one response: &ldquo;Steve really likes Epicurious.&rdquo; A few beats of silence passed as it sunk in that the man who only needs one name (in this context at least) had offered us guidance. The man behind the company who had revolutionized mobile phones and who unwittingly had radically pivoted my career to building iPhone apps.</p>
<p>Based on our history of building dope iPhone apps at Condé, Apple offered to loan us a few iPads before they were released to the public, so we could get a real feel for them and build the best products we could build. Codenamed &ldquo;K48&rdquo;, the iPads were locked to a table in a room at the Condé Nast Digital offices (then located a few blocks from the company headquarters at 4 Times Square). The room&rsquo;s windows were covered up with craft paper, so no one could peer in from any nearby skyscrapers, and the room had a coded lock on the door, to which only a small group of trusted engineers, designers, and product managers could access.</p>
<p>The caveat was that we had to have the apps ready to go before the iPad&rsquo;s release date of April 3. We worked hard. Harder than we had ever worked. With the unexpected passing of my dear friend, I was happy to fill up my days and nights and weekends with work that was interesting, novel, and that people would end up appreciating. It also helped the team that we had carte blanche from the president of Condé Nast Digital to order food and take cars home when we were there late (a true rarity on the digital side, regardless of what you may have heard about the extravagance at publications like Vogue or Gourmet).</p>
<p>We somehow managed to develop and ship iPad apps for both GQ Magazine and Epicurious, both of which were total rethinks of how people would interact with these products on the larger screen. We were there with Apple at launch when the first iPads were released. The first certified magazine on a tablet and one of the best recipe apps.</p>
<p><img src="/posts/2020/08/29/the-days-before-the-ipad/Steve_Jobs-Epicurious.jpg" alt="Steve Jobs promoting the Epicurious iPad app">
<em>Steve Jobs promoting the Epicurious iPad app</em></p>
<p>I will always remember my friend Trey. How great a friend he was. How he could light up the room and convince everyone to dance. Weird as it may be, the iPad launch helped get me through a rough patch. The iPad has gone on to be a revolutionary product, while the memory of Trey lives on in his friends and family. The two will forever be intertwined for me. I&rsquo;ll never forget the great pain that time held, nor will I forget the great excitement.</p>
<p><em>Thanks to <a href="https://twitter.com/ejacqui">Jacqui Cheng</a> giving me early feedback on this post.</em></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
  
  <script type="text/javascript" src="https://kindofawesome.com/webring/iframe/iframe_constructor.js"></script>
  <a name="search"/>
  <p class="small">
    <iframe src="https://duckduckgo.com/search.html?width=300&site=tolar.town&prefill=Search tolar.town" style="overflow:hidden;margin:0;padding:0;width:358px;height:40px;" frameborder="0"></iframe>
  </p>
  <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Robert Tolar Haining
    
    
        <span id="social">


	
    <a class="symbol" href="https://www.twitter.com/tolar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</span>

    
    </p>
    <p class="small poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>. Theme adapted from <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>. Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    </p>
</footer>

        </section>

        <script src="https://tolar.town/js/jquery-3.3.1.min.js"></script>
<script src="https://tolar.town/js/main.js"></script>
<script src="https://tolar.town/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149008637-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149008637-1');
</script>





    </body>
</html>
