<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://tolar.town/posts/2020/04/13/screensavers/6.%20app%20preview.png"/>
    
  
  <meta name="twitter:title" content="Let a million screensavers bloom"/>
  <meta name="twitter:description" content="Writing screensavers in Swift for fun and … profit?"/>
  
    <meta name="twitter:site" content="@tolar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Robert Tolar Haining"/>
  



		
		<meta property="og:title" content="Let a million screensavers bloom" />
<meta property="og:description" content="Writing screensavers in Swift for fun and … profit?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tolar.town/posts/2020/04/13/screensavers/" />

<meta property="og:image" content="https://tolar.town/posts/2020/04/13/screensavers/6.%20app%20preview.png" />
<meta property="article:published_time" content="2020-04-13T17:04:00-04:00" />
<meta property="article:modified_time" content="2020-04-13T17:04:00-04:00" />

		<meta name="author" content="Robert Tolar Haining">
		<meta name="description" content="The travel blog of Robert Tolar Haining">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Let a million screensavers bloom &middot; Tolar Town</title>
		<link rel="shortcut icon" href="https://tolar.town/images/favicon.ico">
		<link rel="stylesheet" href="https://tolar.town/css/style.css">
		<link rel="stylesheet" href="https://tolar.town/css/highlight.css">

		
		<link rel="stylesheet" href="https://tolar.town/css/font-awesome.min.css">
		

		
		<link href="https://tolar.town/index.xml" rel="alternate" type="application/rss+xml" title="Tolar Town" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	<a href='#search'>Search</a>
	
	
		<a href='https://tolar.town/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tolar.town/posts'>Archive</a>
	<a href='https://tolar.town/tags'>Tags</a>
	<a href='https://tolar.town/about'>About</a>

	

	
	<a class="cta" href="https://tolar.town/index.xml">RSS</a>
	
</nav>

       <div class="profile">
    <section id="wrapper">
        <header id="header">
          
            <a href='https://tolar.town/'>
              <img src="https://tolar.town/images/logo.jpg"/>

            </a>
            
        </header>
    </section>
</div>


        <section id="wrapper" class="post">
            <article>
                <header>
                  <aside class="dates">April 13, 2020</aside>
                  <div class='title'>Let a million screensavers bloom</div>
                  <div class='description'>Writing screensavers in Swift for fun and … profit?</div>

                    
                    <h2 class="headline">
                    
                    
                      <span class="tags">
                        Tags:
                      
                      
                          
                              <a href="https://tolar.town/tags/tech">tech</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#setup-your-project">Setup your project</a></li>
<li><a href="#install-your-screensaver">Install your screensaver</a></li>
<li><a href="#add-a-mac-app-target-to-make-testing-easier">Add a mac app target to make testing easier</a></li>
<li><a href="#write-code">Write code!</a></li>
<li><a href="#animation">Animation</a></li>
<li><a href="#swift-classes-beware-beware-be-aware">Swift classes: beware, beware, be aware</a></li>
<li><a href="#code">Code!</a></li>
<li><a href="#what-else">What else?</a></li>
<li><a href="#other-screensavers">Other screensavers</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>This is nominally a &ldquo;travel blog&rdquo;, or something, but I also write code, and sometimes screensavers, so I thought I&rsquo;d try putting this out there to see how it goes. Let me know what you think! <a href="mailto:mail@tolar.town">mail@tolar.town</a> or on twitter <a href="https://twitter.com/tolar">@tolar</a>.</p>

<p>Writing screensavers for macs is a little weird. But once you get past a few oddities, it can be lots of fun!</p>

<p>For purposes of this post, I assume you have some knowledge of and experience with Xcode and Swift. We&rsquo;ll build a simple screensaver that spins a green square.</p>

<p>If you want to go ahead and download the complete source, you can find it <a href="https://github.com/rhaining/screensaver-demo">on GitHub</a>.</p>

<h1 id="setup-your-project">Setup your project</h1>

<p>Let&rsquo;s start with your Xcode project setup before we dive in to code: File -&gt; New project. In the project template selection screen, select macOS -&gt; Screen Saver.</p>

<p><img src="/posts/2020/04/13/screensavers/1. project selection.png" alt="Project selection" />
<em>Project selection</em>
<br/><br/></p>

<p>Continue with setup until you have a project. Xcode will generate an Objective-c subclass of <code>ScreenSaverView</code> for you, but that&rsquo;s no fun. Swift is the new hot thing, right? Go ahead and delete those files (<code>***View.h</code> and <code>***View.m</code>). Create a new Swift file. Here we call it <code>GreenSquareScreenSaverView</code>, but you can name it as you please. (Note: if you change the name of the class, be sure to also update it in your Info.plist &ldquo;Principal class&rdquo; key.) You can use this stub code:</p>

<pre><code class="language-swift">import Foundation
import ScreenSaver

class GreenSquareScreenSaverView: ScreenSaverView {
    override init?(frame: CGRect, isPreview: Bool) {
        super.init(frame: frame, isPreview: isPreview)
        self.animationTimeInterval = 1 / 30.0
    }
    
    required init?(coder: NSCoder) {
        fatalError(&quot;init(coder:) has not been implemented&quot;)
    }
    
    override func startAnimation() {
        super.startAnimation()
    }
    
    override func stopAnimation() {
        super.stopAnimation()
    }
    
    override func draw(_ rect: NSRect) {
        super.draw(rect)
    }
    
    override func animateOneFrame() {
    }    
}
</code></pre>

<p>Congrats, you have a functional screensaver! It might not do much apart from showing a blank screen, but it&rsquo;ll build.</p>

<h1 id="install-your-screensaver">Install your screensaver</h1>

<p>One major difference between screensavers and apps is that you can&rsquo;t simply &ldquo;Run&rdquo; from Xcode. To install the screensaver:</p>

<ol>
<li>Build from Xcode.</li>
<li>Find the screensaver file under &ldquo;Products&rdquo;.</li>
<li>Right-click on it &amp; select &ldquo;Open with External Editor.&rdquo;</li>
<li>This will open System Preferences and install the screensaver. (The first time, you&rsquo;ll have to select the screensaver here).</li>
</ol>

<p><img src="/posts/2020/04/13/screensavers/2. screensaver install.png" alt="Install the screensaver" />
<em>Install the screensaver</em>
<br/><br/></p>

<h1 id="add-a-mac-app-target-to-make-testing-easier">Add a mac app target to make testing easier</h1>

<p>Troubleshooting screensavers is a pain in the butt. I highly recommend doing the bulk of your development using a mac app target. Then make sure to test it in screensaver mode, as this is treated a bit differently by macOS.</p>

<p>First, add a new target:</p>

<ol>
<li>Select your project on the left.</li>
<li>Under &ldquo;Targets&rdquo;, at the bottom select the &ldquo;+&rdquo; button.</li>
<li>Under &ldquo;macOS&rdquo;, select &ldquo;App&rdquo;.</li>
<li>Continue with the prompts. I suggest naming it something like &ldquo;Preview&rdquo;.</li>
</ol>

<p><img src="/posts/2020/04/13/screensavers/3. mac target.png" alt="Setup the Mac target" />
<br/><br/></p>

<p>Hook up your mac app to the screensaver code you have. We need to expose the screensaver view class (and any other code you have written or will write):</p>

<ol>
<li>Select the file(s) on the left.</li>
<li>On the right, select the File Inspector icon</li>
<li>Under &ldquo;Target Membership&rdquo;, make sure your screensaver &amp; mac app are selected.</li>
</ol>

<p><img src="/posts/2020/04/13/screensavers/4. target membership.png" alt="Fix target membership" />
<em>Fix target membership</em>
<br/><br/></p>

<p>You&rsquo;ll need to fake the animation in the mac app. Here is some stub code for a view controller (this should only have the mac app as a target):</p>

<pre><code class="language-swift">import AppKit

class PreviewViewController: NSViewController {
    var screensaverView: GreenSquareScreenSaverView? = nil
    
    var timer: Timer? = nil
    
    var isAnimating: Bool = false {
        didSet {
            toggleAnimationTimer()
        }
    }
    
    override func loadView() {
        screensaverView = GreenSquareScreenSaverView(frame: CGRect.zero, isPreview: true)
        self.view = screensaverView ?? NSView()
    }
    
    override func viewDidAppear() {
        super.viewDidAppear()
        
        isAnimating = true
    }
    
    override func viewWillDisappear() {
        super.viewWillDisappear()
        
        isAnimating = false
    }
    
    private func toggleAnimationTimer() {
        if isAnimating {
            if timer == nil {
                timer = Timer.scheduledTimer(withTimeInterval: 1/30.0, repeats: true) { [weak self] (_) in
                    self?.animate()
                }
            }
        } else {
            if let timer = timer {
                timer.invalidate()
                self.timer = nil
            }
        }
    }
    
    func animate() {
        if isAnimating, let screensaverView = screensaverView {
            screensaverView.animateOneFrame()
        }
    }
}
</code></pre>

<p>Then in your <code>AppDelegate</code>, you can instantiate your <code>PreviewViewController</code> and pass it to the window:</p>

<pre><code class="language-swift">import Cocoa

@NSApplicationMain
class AppDelegate: NSObject, NSApplicationDelegate {

    var window: NSWindow!
    var previewViewController: PreviewViewController?

    func applicationDidFinishLaunching(_ aNotification: Notification) {
        let previewViewController = PreviewViewController()
        self.previewViewController = previewViewController

        // Create the window and set the content view. 
        window = NSWindow(
            contentRect: NSRect(x: 0, y: 0, width: 800, height: 600),
            styleMask: [.titled, .closable, .miniaturizable, .resizable, .fullSizeContentView],
            backing: .buffered, defer: false)
        window.center()
        window.setFrameAutosaveName(&quot;Main Window&quot;)
        window.contentView = previewViewController.view
        window.makeKeyAndOrderFront(nil)
    }
}
</code></pre>

<p>Now if you build &amp; run the Preview mac app, you&rsquo;ll have your screensaver running inside the app, and tied to Xcode for debugging, stepping through code, troubleshooting, etc.</p>

<p>You should see a single window with a black background color.</p>

<h1 id="write-code">Write code!</h1>

<p>If you want to eventually port your code to iOS or tvOS, you may want to stick with something like layers (CALayer) that are easy to use cross-platform. But if you&rsquo;re focused on screensavers, AppKit is the mac corollary of UIKit, which you might be familiar with if you&rsquo;ve built iOS apps. <code>NSView</code> and <code>NSViewController</code> are your friends!</p>

<p>For now, let&rsquo;s add a little green square and rotate it, so you don&rsquo;t have to stare at a blank screensaver. Create a new Swift file <code>GreenSquareView</code>:</p>

<pre><code class="language-swift">class GreenSquareView: NSView {
    init() {
        super.init(frame: .zero)
        wantsLayer = true
        layer?.backgroundColor = NSColor.green.cgColor
    }
    
    required init?(coder: NSCoder) {
        fatalError(&quot;init(coder:) has not been implemented&quot;)
    }    
}
</code></pre>

<p>Let&rsquo;s update a few things in your ScreenSaverView subclass. Create a property:</p>

<pre><code class="language-swift">let greenSquareView = GreenSquareView()
</code></pre>

<p>Then, in the <code>init()</code>, add:</p>

<pre><code class="language-swift">addSubview(greenSquareView)
</code></pre>

<p>We&rsquo;ll resize the frame in <code>draw()</code>:</p>

<pre><code class="language-swift">    override func draw(_ rect: NSRect) {
        super.draw(rect)
        
        var squareFrame = NSRect.zero
        squareFrame.size = NSSize(width: 150, height: 150)
        squareFrame.origin.x = (rect.width - squareFrame.width) / 2.0
        squareFrame.origin.y = (rect.height - squareFrame.height) / 2.0
        greenSquareView.frame = squareFrame
    }
</code></pre>

<p>And we can animate it in the stub <code>animateOneFrame()</code>:</p>

<pre><code class="language-swift">    override func animateOneFrame() {
        greenSquareView.rotate(byDegrees: 1)
    }
</code></pre>

<p>So if we put that together, our <code>GreenSquareScreenSaverView</code> now looks like:</p>

<pre><code class="language-swift">import Foundation
import ScreenSaver

class GreenSquareScreenSaverView: ScreenSaverView {
    let greenSquareView = GreenSquareView()
    
    override init?(frame: CGRect, isPreview: Bool) {
        super.init(frame: frame, isPreview: isPreview)
        self.animationTimeInterval = 1 / 30.0
        addSubview(greenSquareView)
    }
    
    required init?(coder: NSCoder) {
        fatalError(&quot;init(coder:) has not been implemented&quot;)
    }
    
    override func startAnimation() {
        super.startAnimation()
    }
    
    override func stopAnimation() {
        super.stopAnimation()
    }
    
    override func draw(_ rect: NSRect) {
        super.draw(rect)
        
        var squareFrame = NSRect.zero
        squareFrame.size = NSSize(width: 150, height: 150)
        squareFrame.origin.x = (rect.width - squareFrame.width) / 2.0
        squareFrame.origin.y = (rect.height - squareFrame.height) / 2.0
        greenSquareView.frame = squareFrame
    }
    
    override func animateOneFrame() {
        greenSquareView.rotate(byDegrees: 1)
    }
}
</code></pre>

<h1 id="animation">Animation</h1>

<p>The <code>ScreenSaverView</code> class offers you a straightforward way to animate, if what you want to do involves regular updates, like a rotating green square. But that should not restrict you from doing your own CoreAnimation or NSAnimation.</p>

<h1 id="swift-classes-beware-beware-be-aware">Swift classes: beware, beware, be aware</h1>

<p>There&rsquo;s a fun little bug where sometimes when you create a Swift class, macOS will try to instantiate it <em>as a ScreenSaverView</em>. Your screensaver will quietly crash, but you&rsquo;ll see a black screen. You can dive into the Console.app, where you might find that it&rsquo;s trying to call:
<code>-[GreenSquare.GreenSquareView initWithFrame:isPreview:]: unrecognized selector sent to instance 0x7fd13af16950</code></p>

<p>Fortunately, there&rsquo;s an easy fix!</p>

<p>Back in Xcode, select your project on the left, then your screensaver target, then &ldquo;Build Phases&rdquo;. Under &ldquo;Compile Sources&rdquo;, ensure that your ScreenSaverView subclass is the <em>first</em> Swift file.</p>

<p><img src="/posts/2020/04/13/screensavers/5. compile sources fix.png" alt="Fix Build Phases" />
<em>Fix Build Phases</em>
<br/><br/></p>

<h1 id="code">Code!</h1>

<p>The code mentioned here is over on <a href="https://github.com/rhaining/screensaver-demo">github.com/rhaining/screensaver-demo</a>.</p>

<p><img src="/posts/2020/04/13/screensavers/6. app preview.png" alt="App preview" />
<em>App preview</em>
<br/><br/></p>

<h1 id="what-else">What else?</h1>

<p>What else do you want to learn? Hit me up: <a href="mailto:mail@tolar.town">mail@tolar.town</a> or on twitter <a href="https://twitter.com/tolar">@tolar</a>.</p>

<h1 id="other-screensavers">Other screensavers</h1>

<p>I&rsquo;ve published a couple of screensavers this year, if you want to check them out.</p>

<ul>
<li><a href="https://kindofawesome.com/screensaver/">Presidential Hopefuls</a> visualizes polling data in a fun, weird way.</li>
<li><a href="https://zooooom.us/">Zooooom</a> is a parody of a zoom call that I built with my friend <a href="https://harperreed.com/">Harper</a>. You can check out the source code at <a href="https://github.com/rhaining/zooooom-screensaver">github.com/rhaining/zooooom-screensaver</a>.</li>
</ul>

<p>Check them out and let me know what you think!</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
  
  <script type="text/javascript" src="https://kindofawesome.com/webring/iframe/iframe_constructor.js"></script>
  <a name="search"/>
  <p class="small">
    <iframe src="https://duckduckgo.com/search.html?width=300&site=tolar.town&prefill=Search tolar.town" style="overflow:hidden;margin:0;padding:0;width:358px;height:40px;" frameborder="0"></iframe>
  </p>
  <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Robert Tolar Haining
    
    
        <span id="social">


	
    <a class="symbol" href="https://www.twitter.com/tolar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</span>

    
    </p>
    <p class="small poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>. Theme adapted from <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>. Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    </p>
</footer>

        </section>

        <script src="https://tolar.town/js/jquery-3.3.1.min.js"></script>
<script src="https://tolar.town/js/main.js"></script>
<script src="https://tolar.town/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149008637-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149008637-1');
</script>





    </body>
</html>
