<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://tolar.town/posts/2019/10/30/mona/beside-myself-selfie.jpg"/>
    
  
  <meta name="twitter:title" content="A day at MONA"/>
  <meta name="twitter:description" content="Amazing art museum"/>
  
    <meta name="twitter:site" content="@tolar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Robert Tolar Haining"/>
  



		
		<meta property="og:title" content="A day at MONA" />
<meta property="og:description" content="Amazing art museum" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tolar.town/posts/2019/10/30/mona/" />

<meta property="og:image" content="https://tolar.town/posts/2019/10/30/mona/beside-myself-selfie.jpg" />

<meta property="og:image" content="https://tolar.town/posts/2019/10/30/mona/panorama.jpg" />
<meta property="article:published_time" content="2019-10-30T16:00:00+11:00" />
<meta property="article:modified_time" content="2019-10-30T16:00:00+11:00" />

		<meta name="author" content="Robert Tolar Haining">
		<meta name="description" content="The travel blog of Robert Tolar Haining">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>A day at MONA &middot; Tolar Town</title>
		<link rel="shortcut icon" href="https://tolar.town/images/favicon.ico">
		<link rel="stylesheet" href="https://tolar.town/css/style.css">
		<link rel="stylesheet" href="https://tolar.town/css/highlight.css">

		
		<link rel="stylesheet" href="https://tolar.town/css/font-awesome.min.css">
		

		
		<link href="https://tolar.town/index.xml" rel="alternate" type="application/rss+xml" title="Tolar Town" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	<a href='#search'>Search</a>
	
	
		<a href='https://tolar.town/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tolar.town/posts'>Archive</a>
	<a href='https://tolar.town/tags'>Tags</a>
	<a href='https://tolar.town/about'>About</a>

	

	
	<a class="cta" href="https://tolar.town/index.xml">RSS</a>
	
</nav>

       <div class="profile">
    <section id="wrapper">
        <header id="header">
          
            <a href='https://tolar.town/'>
              <img src="https://tolar.town/images/logo.jpg"/>

            </a>
            
        </header>
    </section>
</div>


        <section id="wrapper" class="post">
            <article>
                <header>
                  <aside class="dates">October 30, 2019</aside>
                  <div class='title'>A day at MONA</div>
                  <div class='description'>Amazing art museum</div>

                    
                    <h2 class="headline">
                    
                    
                      <span class="tags">
                        Tags:
                      
                      
                          
                              <a href="https://tolar.town/tags/australia">australia</a>
                          
                              <a href="https://tolar.town/tags/art">art</a>
                          
                              <a href="https://tolar.town/tags/food">food</a>
                          
                              <a href="https://tolar.town/tags/me">me</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>I spent a day at the <a href="https://mona.net.au/">Museum of Old and New Art</a>, known as &ldquo;MONA&rdquo;. It was an incredible experience, starting with a delightful ferry ride from Hobart up to the museum.</p>

<p>Spoilers below! If you want to see these works without knowledge of them, please skip this post.</p>

<p>James Turrell&rsquo;s &ldquo;Unseen Seen + Weight of Darkness&rdquo; broke my head. His work continues to blow me away since I first saw him at the Los Angeles Contemporary Museum of Art (LACMA). I couldn&rsquo;t take my phone into &ldquo;Unseen Seen&rdquo;, and &ldquo;Weight of Darkness&rdquo; was  a sensory deprivation room devoid of sound or light. The former was ensconced in a giant sphere in the room with one of their restaurants. After a brief chat with the lab-coated staffers, I walked up a stairwell into the sphere and laid down onto a bed, while the staff closed the door behind me and started the exhibit. What proceeded was 14 minutes of light with some ethereal sounds to accompany it. The piece was indescribable. Afterwards, you walk down a twisted hallway to a dark room with two armchairs. The room is such that you cannot see your own hand in front of your face. After 14 minutes in there, the piece is over. There were two other Turrell pieces at MONA: &ldquo;Event Horizon,&rdquo; a ganzfeld space; and, &ldquo;Beside Myself,&rdquo; a light tunnel. Both were also great, but not quite as mind-breaking as &ldquo;Unseen Seen.&rdquo;</p>

<p>I took a little break after Turrell before heading over to see Alfredo Jaar&rsquo;s &ldquo;The Divine Comedy&rdquo;, which was another that I could not take my camera into. It includes a few rooms that mirrored the three stages of Dante&rsquo;s work: Inferno, Purgatorio, &amp; Paradiso. Inferno was an intense room with a small circular platform around a vat of water. The water churned and rose and came close to hitting us, while the ceiling grew ever hotter and descended until it almost hit us. Purgatorio was in a small cinema-like room and started with a black &amp; white video of an elderly woman in a couple of rooms as she slowly walked around and performed a few mindless tasks. After the video ended, the walls at the top of the room descended to reveal windows to the outside world, where the natural sunlight flooded the room, and beautiful angelic sounds permeated the room. Paradiso was an anechoic chamber that sealed itself, removing any sound or light from the outside. It finished with televisions on the ceiling showing beautiful skies above, and then created a gorgeous three-dimensional cloud out of some kind of mist type substance.</p>

<p>The rest of the museum is filled with old and new art (get it?), experiential and traditional visual art, and they have a focus on overall experience that sets the bar very high for other museums.</p>

<p>Overall, MONA is unlike any museum experience I&rsquo;ve had. Here are a few pictures from that day.</p>

<p><img src="/posts/2019/10/30/mona/ferry-cow.jpg" alt="Ferry cow" />
<em>Ferry cow</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/ferry.jpg" alt="Ferry views" />
<em>Ferry views</em>
<br/><br/></p>

<p><center><video controls poster="/posts/2019/10/30/mona/bit.fall-poster.jpg" width="316" height="562" controls="controls">
 <source src="/posts/2019/10/30/mona/bit.fall.mov" type="video/mp4" />
 <source src="/posts/2019/10/30/mona/bit.fall.webm" type="video/webm" />
 <p>bit.fall.</p>
 </video></center></p>

<p><em>bit.fall</em>
 <br/><br/></p>

<p><img src="/posts/2019/10/30/mona/beside-myself.jpg" alt="Beside Myself" />
<em>Beside Myself, by James Turrell</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/beside-myself-selfie.jpg" alt="Selfie" />
<em>Selfie at Beside Myself</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/unseen-seen.jpg" alt="Unseen Seen" />
<em>The outside of Unseen Seen, by James Turrell</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/lunch.jpg" alt="Lunch" />
<em>Lunch at the Museum Café: Moorilla Pinot Noir and a sausage roll</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/black-beauty.jpg" alt="Black Beauty" />
<em>Black Beauty (Nana Series), by Niki de Saint Phalle</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/game-boys-advanced.jpg" alt="Game Boys Advanced" />
<em>Game Boys Advanced, by Patricia Piccinini</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/lincoln.jpg" alt="Lincoln" />
<em>Lincoln, by Nam June Paik</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/20-50.jpg" alt="20:50" />
<em>20:50, by Richard Wilson</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/reqiuem-for-vermin.jpg" alt="Requiem for Vermin" />
<em>Requiem for Vermin, by Christopher Townsend</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/mummy.jpg" alt="Mummy" />
<em>Mummy and coffin of Pausiris (Egypt, Ptolemaic to Roman Period)</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/void-bar-whisky.jpg" alt="Void Bar and Whisky" />
<em>The Void cocktail bar and Sullivan&rsquo;s Cove whisky</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/confessional.jpg" alt="Confessional" />
<em>The top-side of Mona Confessional, by Oliver Beer</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/wim-delvoye-chapel.jpg" alt="Wim Delvoye Chapel" />
<em>Chapel, by Wim Delvoye</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/spectra.jpg" alt="Spectra" />
<em>Spectra</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/amarna.jpg" alt="Amarna" />
<em>Amarna, by James Turrell</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/panorama.jpg" alt="Outside MONA" />
<em>Outside MONA</em>
<br/><br/></p>

<p><img src="/posts/2019/10/30/mona/ferry-return-sparkling.jpg" alt="Return ferry + Sparkling wine" />
<em>Return ferry + Sparkling wine</em></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
  <iframe src="https://kindofawesome.com/webring/iframe.html" width="800pt" height="125pt" name="kindofawesome-webring"></iframe>
  <a name="search"/>
  <p class="small">
    <iframe src="https://duckduckgo.com/search.html?width=300&site=tolar.town&prefill=Search tolar.town" style="overflow:hidden;margin:0;padding:0;width:358px;height:40px;" frameborder="0"></iframe>
  </p>
  <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Robert Tolar Haining
    
    
        <span id="social">


	
    <a class="symbol" href="https://www.twitter.com/tolar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</span>

    
    </p>
    <p class="small poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>. Theme adapted from <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>. Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    </p>
</footer>

        </section>

        <script src="https://tolar.town/js/jquery-3.3.1.min.js"></script>
<script src="https://tolar.town/js/main.js"></script>
<script src="https://tolar.town/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149008637-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149008637-1');
</script>





    </body>
</html>
