<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://tolar.town/posts/2019/11/09/charcoal-lane/kangaroo.jpg"/>
    
  
  <meta name="twitter:title" content="Dinner at Charcoal Lane"/>
  <meta name="twitter:description" content="Delicious food and drink."/>
  
    <meta name="twitter:site" content="@tolar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Robert Tolar Haining"/>
  



		
		<meta property="og:title" content="Dinner at Charcoal Lane" />
<meta property="og:description" content="Delicious food and drink." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tolar.town/posts/2019/11/09/charcoal-lane/" />

<meta property="og:image" content="https://tolar.town/posts/2019/11/09/charcoal-lane/kangaroo.jpg" />
<meta property="article:published_time" content="2019-11-09T21:19:00+11:00" />
<meta property="article:modified_time" content="2019-11-09T21:19:00+11:00" />

		<meta name="author" content="Robert Tolar Haining">
		<meta name="description" content="The travel blog of Robert Tolar Haining">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Dinner at Charcoal Lane &middot; Tolar Town</title>
		<link rel="shortcut icon" href="https://tolar.town/images/favicon.ico">
		<link rel="stylesheet" href="https://tolar.town/css/style.css">
		<link rel="stylesheet" href="https://tolar.town/css/highlight.css">

		
		<link rel="stylesheet" href="https://tolar.town/css/font-awesome.min.css">
		

		
		<link href="https://tolar.town/index.xml" rel="alternate" type="application/rss+xml" title="Tolar Town" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	<a href='#search'>Search</a>
	
	
		<a href='https://tolar.town/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tolar.town/posts'>Archive</a>
	<a href='https://tolar.town/tags'>Tags</a>
	<a href='https://tolar.town/about'>About</a>

	

	
	<a class="cta" href="https://tolar.town/index.xml">RSS</a>
	
</nav>

       <div class="profile">
    <section id="wrapper">
        <header id="header">
          
            <a href='https://tolar.town/'>
              <img src="https://tolar.town/images/logo.jpg"/>

            </a>
            
        </header>
    </section>
</div>


        <section id="wrapper" class="post">
            <article>
                <header>
                  <aside class="dates">November 9, 2019</aside>
                  <div class='title'>Dinner at Charcoal Lane</div>
                  <div class='description'>Delicious food and drink.</div>

                    
                    <h2 class="headline">
                    
                    
                      <span class="tags">
                        Tags:
                      
                      
                          
                              <a href="https://tolar.town/tags/australia">australia</a>
                          
                              <a href="https://tolar.town/tags/food">food</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>I stopped by <a href="https://www.charcoallane.com.au/">Charcoal Lane</a> tonight for dinner, which not only has delicious food and drink, but is also a &ldquo;social enterprise restaurant that provides guidance and opportunity to young Aboriginal people who are in need of a fresh start in life.&rdquo; So you can feel good about where your money&rsquo;s going while enjoying some kangaroo!</p>

<p><img src="/posts/2019/11/09/charcoal-lane/negroni.jpg" alt="Negroni" />
<em>I started with a negroni: Native pepperberry infused gin, Antica Formula, Campari. I couldn&rsquo;t quite detect any significant pepperberry flavor, but it was still delicious.</em>
<br/><br/></p>

<p><img src="/posts/2019/11/09/charcoal-lane/asparagus-bean.jpg" alt="Asparagus, bean" />
<em>To start, I enjoyed the charred asparagus + legume medley, with desert lime preserve, white onion + eucalypt cream, basil + pepperberry oil, chia seed crumb.</em>
<br/><br/></p>

<p><img src="/posts/2019/11/09/charcoal-lane/kangaroo.jpg" alt="Kangaroo" />
<em>For my main, I chowed down on the chargrilled kangaroo sirloin, with parsnip, carrot + beetroot timbale, seared bok choy, davidson plum sauce. It was my first taste of kangaroo, which was a leaner and slightly gamier than beef. They recommend not going past rare or medium rare as it&rsquo;s so lean. Overall, I loved the meat with the plum sauce, though I added a bit of salt to it. The parsnip was delightful too! So delicate. I paired this dish with the Innocent Bystander Syrah 2017 from Yarra Valley, Victoria (closeby to Melbourne).</em>
<br/><br/></p>

<p><img src="/posts/2019/11/09/charcoal-lane/steamed-pudding.jpg" alt="Steamed pudding" />
<em>To finish my meal, for dessert I had the native citrus marmalade steamed pudding with smokey whiskey anglaise, apple textures. Quite yummy! A perfect end.</em></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
  
  <script type="text/javascript" src="https://kindofawesome.com/webring/iframe/iframe_constructor.js"></script>
  <a name="search"/>
  <p class="small">
    <iframe src="https://duckduckgo.com/search.html?width=300&site=tolar.town&prefill=Search tolar.town" style="overflow:hidden;margin:0;padding:0;width:358px;height:40px;" frameborder="0"></iframe>
  </p>
  <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Robert Tolar Haining
    
    
        <span id="social">


	
    <a class="symbol" href="https://www.twitter.com/tolar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</span>

    
    </p>
    <p class="small poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>. Theme adapted from <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>. Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    </p>
</footer>

        </section>

        <script src="https://tolar.town/js/jquery-3.3.1.min.js"></script>
<script src="https://tolar.town/js/main.js"></script>
<script src="https://tolar.town/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149008637-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149008637-1');
</script>





    </body>
</html>
